{
    "friendlyLanguageName": "English",
    "password": "Password",
    "email": "Email",
    "signIn": "Sign In",
    "forgotPassword" : "Forgot Password?",
    "appName": "Survey Application",
    "home": "Home",
    "surveys": "Surveys",
    "logout": "Logout",
    "newSurvey": "New Survey",
    "testMenu": "testMenu",
    "closedSurveys": "Closed Surveys",
    "openSurveys": "Open Surveys",
    "draftSurveys": "Draft Surveys",
    "viewList": "View List",
    "surveyTitle": "Survey Title",
    "description" : "Description",
    "surveyIsCurrentlyOpen": "Currently Open?",
    "targetParticipants": "Target Participants",
    "completionProgress": "Completion Progress",
    "yes": "Yes",
    "no": "No",
    "surveyCategories": "Survey Categories",
    "gender": "Gender",
    "validatorIsRequired": "Required Field",
    "next": "Next",
    "previous": "Previous",
    "save": "Save",
    "publish": "Publish",
    "showHideValidations": "Show/Hide Validations",
    "isRequired": "Field is Required",
    "minimumLength": "Min Length",
    "maximumLength": "Max Length",
    "minimumChoices": "Min Choices",
    "maximumChoices": "Max Choices",
    "questionAddNew": "Add New Question",
    "questionTextOnlyField": "Add Text Only Question",
    "questionField": "Add Text Question",
    "questionNumberField": "Add Number Question",
    "questionBoolean": "Add Yes/No or True/False Question",
    "questionDecimalNumberField": "Add Decimal Number Question",
    "questionSingleChoiceField": "Add Single Choice Question",
    "questionMultipleChoiceField": "Add Multiple Choice Question",
    "question": "Question",
    "validations": "Validations",
    "add": "Add!",
    "choicesHint": "Enter each choice in its own line",
    "minLengthHint": "entered value is too short in length",
    "surveyCreated": "Survey Has been Created",
    "surveyCreationFailed": "Sorry. There was an error creating the survey"
}